//import scala.util.matching.Regex
//
//val upCasePattern = "[A-Z]".r
//val u = upCasePattern findFirstIn "ciaao Stefano"  // Some(x)
//
//val repPattern = "([A-Za-z])\\1+".r
//val s = "et3reDDDFs4sd43szz"
//val s1 = repPattern.replaceAllIn(s, " ")
//
//val numPattern = "([0-9])".r
//val rs = numPattern.replaceAllIn(s1, " ")
//
//val l = rs.split(" ").map(x => x.length).max
//
//
//
//val a = 4
//val b = 4
//
//if(a <= b) {
//  val ra = Math.sqrt(a.toDouble).ceil.toInt
//  val rb = Math.sqrt(b.toDouble).floor.toInt
//
//  (ra to rb).length
//} else
//  -1

